In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import streamlit as st

import streamlit as st

from streamlit_jupyter import StreamlitPatcher, tqdm

StreamlitPatcher().jupyter()


# https://www.kaggle.com/datasets/missionjee/students-dropout-and-academic-success-dataset

In [2]:
df = pd.read_csv('file.csv', sep=";")

In [3]:

st.title('Student Data Analysis')

st.subheader('Raw Data')
st.write(df)

analysis_option = st.sidebar.selectbox('Choose Analysis', ['Descriptive Statistics', 'Distribution Analysis'])

st.set_option('deprecation.showPyplotGlobalUse', False)

if analysis_option == 'Descriptive Statistics':
    st.subheader('Descriptive Statistics')
    st.write(df.describe())

elif analysis_option == 'Distribution Analysis':
    st.subheader('Distribution Analysis')
    selected_column = st.sidebar.selectbox('Select Column', df.columns)
    st.write(f'Distribution of {selected_column}')
    sns.histplot(df[selected_column], kde=True)
    st.pyplot()


st.subheader('Target Variable Distribution')
st.write(df['Target'].value_counts())

# Student Data Analysis

### Raw Data

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,6,9773,1,1,125.0,1,1,1,...,0,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate
4420,1,1,2,9773,1,1,120.0,105,1,1,...,0,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout
4421,1,1,1,9500,1,1,154.0,1,37,37,...,0,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout
4422,1,1,1,9147,1,1,180.0,1,37,37,...,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate
4423,1,10,1,9773,1,1,152.0,22,38,37,...,0,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate

2024-02-01 20:01:03.367
  Warning: to view this Streamlit app on a browser, run it with the following
  command:

    streamlit run /home/laptop/Документы/Python/course/task2/.venv/lib/python3.11/site-packages/ipykernel_launcher.py [ARGUMENTS]

### Descriptive Statistics

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
count,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,...,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000
mean,1.178571,18.669078,1.727848,8856.642631,0.890823,4.577758,132.613314,1.873192,19.561935,22.275316,...,0.137658,0.541817,6.232143,8.063291,4.435805,10.230206,0.150316,11.566139,1.228029,0.001969
std,0.605747,17.484682,1.313793,2063.566416,0.311897,10.216592,13.188332,6.914514,15.603186,15.343108,...,0.690880,1.918546,2.195951,3.947951,3.014764,5.210808,0.753774,2.663850,1.382711,2.269935
min,1.000000,1.000000,0.000000,33.000000,0.000000,1.000000,95.000000,1.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.600000,-0.800000,-4.060000
25%,1.000000,1.000000,1.000000,9085.000000,1.000000,1.000000,125.000000,1.000000,2.000000,3.000000,...,0.000000,0.000000,5.000000,6.000000,2.000000,10.750000,0.000000,9.400000,0.300000,-1.700000
50%,1.000000,17.000000,1.000000,9238.000000,1.000000,1.000000,133.100000,1.000000,19.000000,19.000000,...,0.000000,0.000000,6.000000,8.000000,5.000000,12.200000,0.000000,11.100000,1.400000,0.320000
75%,1.000000,39.000000,2.000000,9556.000000,1.000000,1.000000,140.000000,1.000000,37.000000,37.000000,...,0.000000,0.000000,7.000000,10.000000,6.000000,13.333333,0.000000,13.900000,2.600000,1.790000
max,6.000000,57.000000,9.000000,9991.000000,1.000000,43.000000,190.000000,109.000000,44.000000,44.000000,...,12.000000,19.000000,23.000000,33.000000,20.000000,18.571429,12.000000,16.200000,3.700000,3.510000

### Target Variable Distribution

Target
Graduate    2209
Dropout     1421
Enrolled     794
Name: count, dtype: int64

In [4]:
st.subheader('Bar Charts')

st.write('Courses')
course_counts = df['Course'].value_counts()
st.bar_chart(course_counts)

st.write('Gender')
gender_counts = df['Gender'].value_counts()
st.bar_chart(gender_counts)

st.subheader('Target Variable Distribution')
st.write(df['Target'].value_counts())

st.write('Bar Chart for Age Distribution')
age_counts = df['Age at enrollment'].value_counts()
st.bar_chart(age_counts)

### Bar Charts

Courses

Gender

### Target Variable Distribution

Target
Graduate    2209
Dropout     1421
Enrolled     794
Name: count, dtype: int64

Bar Chart for Age Distribution

DeltaGenerator()

In [6]:
st.title('Анализ данных студентов')

# Выбор переменных для анализа
st.sidebar.title("Выбор переменных")
options = st.sidebar.multiselect(
    'Выберите переменные для анализа',
    df.columns,
    ['Age at enrollment', 'Admission grade', 'Previous qualification (grade)']
)

# Отображение статистического обзора выбранных данных
if options:
    st.write("Статистический обзор выбранных переменных:")
    st.write(df[options].describe())

# График корреляции
if st.sidebar.checkbox("Показать корреляционную матрицу"):
    st.write("Корреляционная матрица:")
    fig, ax = plt.subplots()
    sns.heatmap(df[options].corr(), annot=True, fmt=".2f", cmap='coolwarm', ax=ax)
    st.pyplot(fig)

# Pairplot
if st.sidebar.checkbox("Показать парный график"):
    st.write("Парный график для выбранных переменных:")
    fig = sns.pairplot(df[options])
    st.pyplot(fig)

# Анализ данных студентов

Статистический обзор выбранных переменных:

       Age at enrollment  Admission grade  Previous qualification (grade)
count        4424.000000      4424.000000                     4424.000000
mean           23.265145       126.978119                      132.613314
std             7.587816        14.482001                       13.188332
min            17.000000        95.000000                       95.000000
25%            19.000000       117.900000                      125.000000
50%            20.000000       126.100000                      133.100000
75%            25.000000       134.800000                      140.000000
max            70.000000       190.000000                      190.000000